# openhab.github.io

./: 404.html  CNAME  CONTRIBUTING.html  _config.yml  community.html  community.md  downloads.html  downloads.md  features-architecture.html  features-persistense.html  features-platforms.html  features-rules.html  features-tech.html  features-ui.html  features.html  gettingstarted.html  ifttt.html  ifttt.md  imprint.html  imprint.md  index.html  index2.html  introduction.md  privacy.html  privacy.md  technologies.md  terms.html  thanks.html  thanks.md
_data/: bindings.csv  oh1addons.csv  oh1addons_infos.yml  othertech.csv  pom.xml  tech.csv
_includes/: footer-scripts.html  footer.html  head.html  header.html  page-header.html
_layouts/: default.html  page-sidebar.html  page.html
_sass/: icons.scss  layout.scss
about/: contributing.html  donate.html  events.html  logos.html  showcase.html  who-we-are.html
about/events/: 2018-05-13-building-iot.html  2018-05-13-silicon-saxony-day-2018.html  2018-05-14-javaland-2018.html  2018-05-17-sinteg-jahreskonferenz-2018.html  2018-05-25-eclipse-democamp-2018.html  2018-05-27-froscon-2018.html  2018-05-27-smart-home-day-2018.html  2018-06-05-ingenieurtag-2018.html  2018-06-17-berlin-openhab-meetup.html  2018-07-24-smart-public-building-project-openhab-academic-initiative-2018.html  2018-08-26-2nd-berlin-openhab-meetup.html  2018-11-29-how-to-develop-a-smart-home.html  2018-12-07-linuxhotel-openhab-workshop.html  2019-01-05-fosdem-2019.html  2019-01-20-berlin-openhab-meetup.html  2019-02-12-yajug.html  2019-03-22-homematic-user-treffen-2019.html  2019-04-27-smart-home-day.html  2019-05-13-bosch-iot-hackathon-2019.html  2019-05-17-maker-faire-berlin.html  2019-07-12-froscon-2019.html  (+2 more)
addons/: index.html
assets/css/: colors.css  (+2 more)
blog/: 2016-05-23-openhab-releases.html  2016-12-15-openhabfdn-takeoff.html  2017-01-22-openhab2.html  2017-05-28-smarthomeday.html  2017-10-22-smarthomeday-ece.html  2017-12-18-openhab22.html  2018-05-27-openhab-2-3-release.html  2018-06-02-building-the-new-openhab-website.html  2018-10-29-smart-home-day-eclipsecon-europe-2018.html  2018-12-16-mqtt-arrives-in-the-modern-openhab-2-x-architecture.html  2018-12-17-openhab-2-4-release.html  2019-06-06-why-should-we-be-present-at-events.html  2019-07-18-smart-home-day-darmstadt-2019.html  index.html
community/: index.html
css/: black-white.css  blue.css  coffee.css  dark-black-white.css  dark-blue.css  dark-coffee.css  dark-green.css  dark-light.css  dark-orange.css  dark-pink.css  dark-red.css  dark-sea-green.css  dark-yellow.css  green.css  layout.css  light.css  main.scss  orange.css  pink.css  red.css  sea-green.css  yellow.css
docs/: index.html
download/: index.html
features/: architecture.md  introduction.md  persistence-charts.md  rules-scripts.md  supported-platforms.md  supported-technologies.md  ui.md
getting-started/: downloads.md  index.md
js/: custom.js
(+1128 files in other folders)
